#!/bin/bash

if [ $# -lt 2 ]; then
    echo "Ошибка! Нужно 2 аргумента: имя гена и уровень экспрессии"
    exit 1
fi

echo "Экспрессия гена $1 составляет $2 единиц"
